<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/purple_500"
        android:text=""
        android:textColor="#FF80AB"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="473dp"
        android:layout_height="700dp"
        android:adjustViewBounds="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="83dp" >
    </ViewFlipper>

    <!--No conexion a internet o red-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imagenSinConexion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nowifi" />

    <!--Animacion desencriptacion-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/desencrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/fingerprint" />

    <!--Animacion de conexion exitosa-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/online"
        android:layout_width="441dp"
        android:layout_height="503dp"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/online"
        />


    <!--Boton que comienmza el escaneo-->
    <Button
        android:id="@+id/btn_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="Escanear Documento"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Logo marina-->


    <!--Boton flotante-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="30dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:contentDescription="@string/alerta"
            android:src="@drawable/alerta" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="1480dp"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:clickable="false"
            android:contentDescription="TODO"
            android:cropToPadding="true"
            app:srcCompat="@drawable/escu" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
